# Bootstrapped from https://github.com/github/gitignore/blob/master/Go.gitignore

# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, build with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out

# Don't commit code we have internally
vendor/bitbucket.stackpath.net

# Don't commit tool binaries or cruft
vendor/github.com/go-swagger/go-swagger/cmd/swagger/swagger
vendor/github.com/vektra/mockery/cmd/mockery/mockery
